{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://lookerstudio.google.com/s/hPCSg4EETwk",
    "text": "RGZ"
  },
  "text": {
    "more": "",
    "intro": "Inner Development Goals is a framework that aims to build a set of skills to effectively address climate change",
    "title": "Relations among skills for addressing complex challenges"
  },
  "legend": {
    "edgeLabel": "Relation between skills",
    "colorLabel": "Dimensions",
    "nodeLabel": "Set of skills"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}