{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://lookerstudio.google.com/s/hPCSg4EETwk",
    "text": "RGZ"
  },
  "text": {
    "more": "This visualization was created by Ricardo Gomez Zamudio. \n\nTemplate provided by InteractiveVis project.\nInformation of relations between transformative skills was extracted from Inner Development Goals Framework.",
    "intro": "Transformational skills for Sustainable Development based on the Inner Development Framework developed by academia, companies and government partners. This framework bring together these skills within 5 dimensions: Being (brown), Thinking (pink), Relating (red), Collaborating (orange) and Acting (dark red).",
    "title": "How does transformational skills relate to each other?"
  },
  "legend": {
    "edgeLabel": "Relation between skills",
    "colorLabel": "Dimensions",
    "nodeLabel": "Skills"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "dimension",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 5,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}